{% load static %}
<!-- sales_funnel_app/templates/base.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Sales Funnel{% endblock %}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'sales_funnel_app/style.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
    }
    
    header {
        background-color: #1a1b1b !important;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    
    nav ul {
        list-style: none;
        padding: 0;
    }
    
    nav ul li {
        display: inline;
        margin-right: 20px;
    }
    
    nav ul li a {
        color: #333;
        text-decoration: none;
    }
    
    main {
        padding: 20px;
    }
    
    .card {
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    .card-title {
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    .card-body {
        font-size: 16px;
        line-height: 1.5;
    }
    
    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    
    .lead-list {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th,
    td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #f5f5f5;
    }
    
    .lead-actions {
        display: flex;
        align-items: center;
    }
    
    .action-link {
        margin-right: 10px;
        text-decoration: none;
        color: #333;
    }
    /* Existing CSS code... */
    
    .action-button {
        display: inline-block;
        padding: 8px 15px;
        margin-right: 15px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;
        cursor: pointer;
    }
    
    .action-button:hover {
        background-color: #880808;
    }
    
    .action-link:hover {
        text-decoration: underline;
    }
    
    .create-lead-link {
        display: block;
        margin-top: 20px;
        text-align: center;
        color: #333;
        text-decoration: none;
        font-weight: 500;
    }
    
    .create-lead-link:hover {
        text-decoration: underline;
    }
    
    .search-bar {
        margin-top: 20px;
        display: flex;
        align-items: center;
    }
    
    .search-bar input[type="text"] {
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 5px;
        flex: 1;
    }
    
    .search-bar button {
        margin-left: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 8px 15px;
        cursor: pointer;
    }
    
    .pagination {
        margin-top: 10px;
        text-align: center;
    }
    
    .pagination a {
        margin: 0 5px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
    }
    /* lead_list styling */
    
    .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
    }
    
    h1 {
        text-align: center;
        color: #333;
        margin-bottom: 20px;
    }
    
    .lead-list {
        background-color: #fff;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
    }
    
    th,
    td {
        border: 1px solid #e0e0e0 !important;
        padding: 10px;
        text-align: left;
    }
    
    th {
        background-color: #f5f5f5;
    }
    
    .lead-actions {
        display: flex;
        align-items: center;
    }
    
    .action-link {
        margin-right: 10px;
        text-decoration: none;
        color: #333;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <!-- Check if user is authenticated -->
                {% if user.is_authenticated %}
                <li><a href="{% url 'logout' %}" class="action-button">Logout</a></li>
                {% else %}
                <li><a href="{% url 'login' %}" class="action-button">Login</a></li>
                {% endif %}
                <!-- Add other navigation items here -->
            </ul>
        </nav>
    </header>

    <main>
        {% block content %} {% endblock %}
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>